* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  font-size: 2vmin;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f4f8;
  color: #333;
}

header {
  background-image: url('img/shutterstock_2261596665-1.jpg');
  background-size: cover;
  background-position: center;
  padding: 8vmin 3vmin;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vmin;
  grid-template-columns: auto cabeça botoes ;
  transition: background-image 1s ease;
}

header:hover {
  background-image: url('img/Captura-de-Tela-2023-10-12-às-11.47.26_Easy-Resize.com_.jpg');
}

.logo{

  display: flex;
  top: 0;
  left: 0;
  position: fixed;
}

nav {
    grid-area: botoes;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px 0;
}

.uli {
font-family: 'Times New Roman', Times, serif;
list-style: none;
display: flex;
align-items: center;
text-decoration: none;
font-weight: bold;
top: 2vmin;
right: 0;
position: fixed;
}

.uli li {
margin: 0 1vmin;
font-size: 18px;
}

.uli li a {
color: white;
text-decoration: none;
}

.uli:hover {
  color: blue;
}

.cabeçario {
  grid-area: cabeça;
  display: grid;
  justify-content: center;
  height: 10vmax;
  max-width: 70vmax;
  gap: 2vmin;
}

.cabeçario h1 {
  font-size: 5vmin;
  margin-bottom: 2vmin;
  color: white;
}

.cabeçario p {
  font-size: 3vmin;
  margin-bottom: 4vmin;
  color: white;
}



.informaçoes {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
  grid-template-columns: 100%;
  gap: 3vmin;
  padding: 3vmin;
}


main {
  grid-area: main;
  background-color: white;
  padding: 3vmin;
  border-radius: 2vmin;
  box-shadow: 0 0 2vmin rgba(0, 0, 0, 0.1);
}

aside {
  grid-area: sidebar;
  background-color: #e3edf7;
  padding: 3vmin;
  border-radius: 2vmin;
}

footer {
  grid-area: footer;
  background-color: #0057a3;
  color: white;
  text-align: center;
  padding: 3vmin;
  border-radius: 2vmin;
}
@media (min-width: 600px) {
  .container {
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 3fr 1fr;
  }
}


h1, h2 {
  margin-top: 0;
}